const earthDefense = {
  backgroundNotes: `2248年，地球人类文明已进入太空航行时代。在上一次技术爆炸后，人类通过可控核能技术，
                    采用无工质核能发动机替换工质发动机，掌握了行星际太空航行技术，目前可在太阳系内的行星间航行。
                    但是由于一次意外，地球文明的信息被外星文明所捕捉，不久后这个文明派出了太空舰队，而终点正是太阳系，
                    他们的目的不言而喻。联合国组建地球防卫军，抵御入侵者。而你与X博士作为目前最出色的科学家，
                    共同研发了一套防御系统，避免入侵者长程打击母星。但接下来的大战，入侵者的奇袭斩首行动中，
                    让防卫军措手不及，导致X博士牺牲，你也身负重伤。所幸，你被防卫军救下，目前在医院养伤。直到，一名防卫军找到你，
                    并告诉你：“防御系统在多次长程打击下已破损，修复需要一定的时间，而下次打击时间将近。
                    目前只能通过启动备份防御系统进行抵御。但是开启需要系统核心密码。此密码仅X博士知晓，作为X博士的朋友，
                    您或许知道一定的线索。我们为您提供了一个可供测试的软件，它可进行测试和精确测试，测试结果显示格式为“A/B”
                    （A:已填写正确的数的数量；B:数字正确但所在位置不对的数的数量），精确测试会额外显示已正确的数据。
                    不过每次测试都会有相应的能源消耗，所以都有次数限制。已知密码是由5位数字组成，且可能会重复，
                    希望你能尽快获得密码，祝你好运~~”`,
  endingName: {
    success: ['不负众望', '幻境阴谋', '后羿之箭', '功亏一篑'],
    fail: ['在劫难逃', '福祸相依', '未完待续'],
    mid: ['众志成城', '星火燎原', '大梦一场', '惊天秘密']
  },
  ending: {
    success: [
      `经过不懈的努力，终于破解了X博士设置的密码，启动了防御系统的备用防御功能。
      这将为地球守卫战带来莫大的帮助。相信地球守卫军一定可以取得最终的胜利。`,
      `经过不懈的努力，终于破解了X博士设置的密码。不过可惜的是这是入侵者的阴谋，
      入侵者利用大脑病毒制造幻境，利用你破解了地球防御系统的核心密码。现在入侵者利用密码，
      攻破了防御系统。人类文明危在旦夕...`,
      `经过不懈的努力，终于破解了X博士设置的密码，启动了防御系统的备用防御功能。
      但同时，你发现某人启动了系统一个你之前不知道的功能系统。“咻~~~”一束光亮划破夜空并急速飞行着...
      几天后，你得知入侵者已撤离太阳系，原因是我方长程打击成功命中入侵者母星，切断了敌方后勤能源供应。
      后来，人们把那天晚上的那束光称之为————“后羿之箭”`,
      `经过不懈的努力，终于破解了X博士设置的密码，但是入侵者的长程打击却早一步到来。
      在这次打击中，80%的建设毁于一旦，死亡人数不计其数，哀嚎声不绝于耳。现在的地球简直就是人间炼狱，
      你看着现在的世界，懊恼的抱头痛哭。“要是再快一点就好了，只需要再快一点。呜呜呜~”`
    ],
    fail: [
      `经过不懈的努力，最终还是没有破解X博士设置的密码。防御系统依旧残缺，备用防御功能无法启动。
      而入侵者已大军压境，没有防御系统的保护，地球守卫军处于绝对劣势，不过为了家园守卫军决定殊死一搏，看来接下来将会是一场恶战...`,
      `经过不懈的努力，最终还是没有破解X博士设置的密码。不过所幸，你刚刚所处的环境是入侵者制造的幻境，
      你的所作所为并没有为入侵者提供太多线索，误打误撞，你让入侵者的阴谋破产，间接为地球守卫军争取了宝贵的时间。
      目前地球守卫军与入侵者仍在交火中...`,
      '经过不懈的努力，最终还是没有破解X博士设置的密码。请前往科研技术部和相关技术人员共同破译...'
    ],
    mid: [
      `经过不懈的努力，最终还是没有破解X博士设置的密码。不过你为相关技术人员提供了线索，他们在你的基础上，
      破解了密码启动了防御系统的备用防御功能。这将为地球守卫战带来莫大的帮助。相信地球守卫军一定可以取得最终的胜利。`,
      `经过不懈的努力，最终还是没有破解X博士设置的密码。但是，你刚刚所处的环境是入侵者制造的幻境，
      你的所作所为为入侵者提供了太多线索。入侵者利用线索破解了地球防御系统的核心密码并攻破了防御系统。
      联合国宣布执行星火计划。将各行业优秀人才召集，登入可恒星际航行的太空飞船--方舟。他们将去寻找下一个家园，为人类文明延续...`,
      `“等等~等等~等等~我想到密码了...”你腾的一下坐了起来，发现枕头已经湿透，长出了一口气，原来是一个梦。
      你透过窗户望向远处的霓虹灯，陷入了沉思中...`,
      `经过不懈的努力，最终还是没有破解X博士设置的密码。但是，你却发现X博士的防御系统并没有表面那么简单。
      防御系统获得联合国允许，在全球范围内进行汲取能源，但是仅有一小部分用于系统日常运行，而大部分的能源下落不明。
      想到这里，你突然背颈一凉。如果X博士忠于人类，那么这些能源可能是用于其他你不知道的功能，但至少是利于守卫军的。
      但是万一X博士叛变，那么这对于人类文明将会是灾难性的。而此时你在系统发现了一条奇怪的活动信息，追踪查源后，
      发现来源是X博士的id...`
    ]
  }
}

const sparks = {
  backgroundNotes: `星火计划目前还是机密，
                    等待组织下达相关命令后再行动。`
}

const backgroundData = {
  earthDefense: earthDefense.backgroundNotes,
  sparks: sparks.backgroundNotes
}

export { backgroundData, earthDefense }
